= responds_to_parent

Adds responds_to_parent to your controller to respond to the parent document of your page.
Make Ajaxy file uploads by posting the form to a hidden iframe, and respond with javascript call to the parent window

== Example

Example
=======

Controller:
 
  class Test < ActionController::Base
    def main
    end
 
    def form_action
      # Do stuff with params[:uploaded_file]
      responds_to_parent do 
        render :js => "alert($(#stuff').html())"
      end      
    end
  end
 
main.html.erb:
 
  <html>
    <body>
      <div id="stuff">Here is some stuff</div>
 
      <form target="frame" action="form_action">
        <input type="file" name="uploaded_file"/>
        <input type="submit"/>
      </form>
 
      <iframe id='frame' name="frame"></iframe>
    </body>
  </html>
  
  
== Contributing to responds_to_parent
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet.
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it.
* Fork the project.
* Start a feature/bugfix branch.
* Commit and push until you are happy with your contribution.
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2012 James Huynh. See LICENSE.txt for
further details.

